-- Initial hsab.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsab
version:             0.1.0.0
synopsis:            An ab-like utility
-- description:         
homepage:            https://github.com/ppomes/hsab
license:             BSD2
license-file:        LICENSE
author:              Pierre POMES
maintainer:          pierre.pomes@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

library
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6

executable hsab
  main-is:             hsab.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, HTTP, network-uri, optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
